{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "InventarioBaseUrl": "http://localhost:5001"
  },
  "Wompi": {
    "WebhookUrl": "",
    "RedirectUrl": "",
    "NotificationEmails": "",
    "MaxSuccessfulPayments": 1,
    "MaxAmountPerLink": 1000
  }
}
