{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-long-bread-amdkcstt-pooler.c-5.us-east-1.aws.neon.tech; Port=5432; Database=chatbot_ecommerce; Username=neondb_owner; Password=npg_6WjqhTrLbgS3; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Services": {
    "InventarioBaseUrl": "http://localhost:5001",
    "ChatBotBaseUrl" :"http://chatbot-service:8080"
  },
  "Wompi": {
    "ClientId": "",
    "ClientSecret": "",
    "WebhookUrl": "",
    "WebhookSecret": "your_webhook_secret",
    "RedirectUrl": "https://tu-sitio.com/confirmacion",
    "NotificationEmails": "",
    "MaxSuccessfulPayments": 1,
    "MaxAmountPerLink": 1000
  }
}
